N5-Vocab-Japanese/
├── api/
│   └── grammar-review.js
├── fb.txt
├── firebase.js
├── index.html
├── level/
│   ├── N3/
│   ├── N4/
│   └── N5/
│       ├── Lesson-01/
│       │   ├── Grammar/
│       │   │   ├── Lesson-01.csv
│       │   │   ├── Lesson-02.csv
│       │   │   └── Lesson.pdf
│       │   ├── Video Lecture/
│       │   │   └── Lesson.csv
│       │   └── Vocabulary/
│       │       └── Vocab.csv
│       └── Lesson-02/
│           ├── Grammar/
│           │   └── Lesson.pdf
│           ├── Video Lecture/
│           │   └── menifest.json
│           └── Vocabulary/
│               └── Vocab.csv
├── script.js
├── sturcture.txt
└── style.css
